*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
header{
    /* background: url('banner.png')no-repeat center center/cover; */
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('img/banner.png');
    background-position: center;
    background-size: cover;
    /* background-repeat: no-repeat; */
    min-height: 100vh;
    width: 100%;
    position: relative;
}

/* Navigation Section */

.navigation{
    /* border: 2px solid black; */
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.navigation .navbar{
    display: flex;
    padding: 20px;
    color: #fff;
}
.navigation .navbar a{
    color: #fff;
    text-decoration: none;
}
.navigation .navbar li{
    padding: 12px 20px;
    list-style: none;
    transition: 0.5s ease-in-out;
}
.navigation .navbar li:hover{
    background: #f44336;
    border-radius: 20px;
    height: auto;
    width: 100%;
}
.navigation .logo img{
    padding: 20px 30px;
    width: 170px;
}

/* Middle Section */

.content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 70%;
    height: auto;
    /* border: 2px solid black; */
    margin: auto;
    align-items: center;
    color: white;
    height: 100vh;
    transform: translateY(30%);
}
.content h1{
    text-align: center;
    font-size: 62px;
}
.content p{
    font-size: 15px;
    text-align: center;
    padding: 15px 70px;
    line-height: 25px;
}
.content .visit{
    font-size: 15px;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    transition: 1s;
    padding: 10px;
}
.content .visit:hover{
    background-color: tomato;
}

/* Course Section */

.course{
    /* border: 2px solid black; */
    width: 90%;
    margin: auto;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.course .cards p{
    color: #777;
    font-size: 14px;
    line-height: 22px;
}

/* Row same hoga aane wale sections ke lie */
.row h1{
    font-size: 36px;
    font-weight: 600;
}
.row p{
    color: #777;
    font-weight: 300;    
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.course .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,440px));
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    /* flex-wrap: wrap; */
}
.course .cards .card-1{
    background-color: #fff3f3;
    border-radius: 10px;
    margin: 7px 15px;
    padding: 7px 20px;
    transition: 0.3s;
}
.course .cards .card-1:hover{
    box-shadow: 10px 10px 4px 0px rgba(0,0,0,0.2);
}
.course .cards .card-1 h3{
    font-weight: 600;
    margin: 10px 0px;
    padding: 5px 0px;
}
.course .cards .card-1 p{
    padding-bottom: 15px;
    margin: 6px 6px;
}

/* Campus */
.campus{
    /* border: 2px solid black; */
    width: 90%;
    margin: auto;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.campus .building{
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,390px));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 10px; */
    padding-top: 40px;
}
.campus .build img{
    width: 100%;
    border-radius: 10px;
}
.campus .build h3{
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    color: tomato;
    visibility: hidden;
    transition: 0.3s;
}
body:hover .build{
    filter: blur(20px);
    transform: scale(0.9);
    opacity: 0.5;
    transition: 0.3s;
}
.campus .build:hover{
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
} 
.build:hover h3{
    visibility: visible; 
    transform: translateY(-500%);
}

/* FACILITIES SECTION */
.facilities{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
}
.facility{
    /* border: 2px solid black; */
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,390px));
    grid-gap: 40px;
    align-items: center;
    justify-content: center;
}
.facility .fac {
    /* border: 2px solid green; */
    position: relative;
    background-color: #fff3f3;
    border-radius: 20px;
    width: 365px;
    height: 227px;    
    margin: 90px 4px;
    padding: 30px 20px;
    transition: 0.3s;
}
.facility .fac:hover{
    height: 330px;
}
.facility .fac img{
    position: relative;
    width: 100%;
    top: -40%;
    border-radius: 15px;
}
.facility .fac .cont h3{
    font-weight: 600;
    padding-bottom: 10px;
}
.facility .fac .cont p{    
    color: #777;
    font-size: 14px;
    line-height: 22px;
}
.facility .fac .cont{
    /* border: 2px solid purple; */
    padding: 0px 20px;
    margin-top: -200px;
    text-align: center;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}
.facility .fac:hover .cont{
    visibility: visible;
    margin-top: -90px;
}

/* Testimonial Section */
.testimonial{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding-top: 100px;
}
.testimonial .testi{
    /* border: 2px solid red; */
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,650px));
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
}
.testi img{
    /* border: 2px solid green; */
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial .testi .user{
    background-color: #fff3f3;
    padding: 25px;
    display: flex;    
    border-radius: 10px;
    text-align: justify;
    margin-bottom: 80px;
    cursor: pointer;
    transition: 0.3s;
}
.testimonial .testi .user:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
}
.testimonial .user p{
    color: #777;
    font-size: 14px;
    padding: 0;
}
.testimonial .user h3{
    font-weight: 600;
    margin-top: 15px;
    text-align: justify;
}
.testimonial .fa{
    color: tomato;
}

/* Call To Action */
.contact{
    margin: 100px auto;
    width: 90%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('img/banner2.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0px;
}
.contact h1{
    color: white;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
}
.contact .cont-but{
    font-size: 15px;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    transition: 1s;
    padding: 10px 20px;
}
.contact .cont-but:hover{
    background-color: tomato;
}

/* Footer Section */
footer{
    width: 100%;
    text-align: center;
    padding: 30px 0px;
}
footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
footer p{
    color: #777;
    font-size: 14px;
    line-height: 22px;
}
.icons .fa{
    color: tomato;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}



/* ----ABOUT US HTML---- */
.about::before{
    content: "";
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/background.jpg);
    background-position: center;
    background-size: cover;
    height: 50%;
    width: 100%;
    z-index: -1;
}
.about .about-us{
    /* border: 2px solid red; */
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 35px;
    color: #fff;
}

.about-col{
    width: 80%;
    display: grid;
    grid-template-areas: 'written image';
    margin: auto;
    margin-top: 250px;
    margin-bottom: 100px;
}
.written{
    /* border: 2px solid black; */
    grid-area: written;
    padding: 20px 30px;
}
.about-col .image{
    grid-area: image;
}
.written h1{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
}
.written p{
    color: #777;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
}
.written .explore-but{
    border: 1px solid tomato;
    color: tomato;
    text-decoration: none;
    font-size: 16px;
    padding: 12px;
    transition: 1s;
}
.written .explore-but:hover{
    color: white;
    background-color: tomato;
}
.about-col .image img{
    width: 100%;
}


/* ----OUR COURSES HTML---- */
.courses::before{
    content: "";
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/background.jpg);
    background-position: center;
    background-size: cover;
    height: 50%;
    width: 100%;
    z-index: -1;
}
.courses .our-courses{
    /* border: 2px solid red; */
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 35px;
    color: #fff;
    margin-bottom: 100px;
}


/* BLOG HTML */
.blog::before{
    content: "";
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/background.jpg);
    background-position: center;
    background-size: cover;
    height: 50%;
    width: 100%;
    z-index: -1;
}
.blog .ocop{
    /* border: 2px solid red; */
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 35px;
    color: #fff;
    margin-bottom: 100px;
}
.blog-col{
    width: 80%;
    display: flex;
    justify-content: left;
    margin: auto;
    margin-top: 200px;
    margin-bottom: 35px;
}
.blog-col .image{
    /* border: 2px solid red; */
    margin-right: 45px;
}
.blog-col .image img{
    width: 800px;
}
.blog-col .category{
    /* border: 2px solid red; */
    width: 350px;
    display: flex;
    flex-direction: column;
}
.blog-col .category .post{
    display: flex;
    justify-content: space-between;
}
.blog-col .category h3{
    background-color: tomato;
    color: white;
    padding: 10px 0px;
    text-align: center;
    margin-bottom: 15px;
}
.blog-col .category p{
    color: #777;
    font-size: 16px;
    line-height: 40px;
}
.article{
    /* border: 2px solid green; */
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin: auto;
    margin-bottom: 100px;
}
.writeup{
    width: 800px;
}
.writeup h1{
    font-weight: 600;
    margin-bottom: 10px;
}
.writeup p{
    color: #777;
    font-size: 15px;
    line-height: 22px;
    padding: 15px 0px;
}
.comments{
    border: 1px solid #777;
    width: 800px;
    margin-top: 20px;
    padding: 20px;
}
.comments h2{
    font-weight: 600;
    margin-bottom: 20px;
}
.comment-box .form-group{
    padding: 12px 0px;
}
.comment-box input,textarea{
    font-size: 13px;
    color: #777;
    border: 0px;
    background-color: rgba(238, 232, 232, 0.7);
    width: 98%;
    padding: 10px 8px;
}
.comment-box .post-comment {
    margin: 10px 0px;
}
.comment-box a{
    text-decoration: none;
    color: tomato;
    border: 1px solid tomato;
    font-size: 14px;
    padding: 10px 15px;
    transition: 0.9s; 
}
.comment-box a:hover{
    background-color: tomato;
    color: white;
}